<!DOCTYPE html>
<html>
  <head>
    <title>Agnivesh Singh</title>
    <style type="text/css">
    body{background-color:black;color:white}
    h1{font-size:72px; font-family:Perpetua; color:red}
    .actual-text{font-size:30px;font-family:Garamond; padding-inline:10%}
    .surprise-text{font-size:30px;font-family:Garamond; padding-inline:10%; white-space: pre-wrap; justify-content: center; align-items: flex-end; display: flex;}
    .foot {
    font-size: 15px;
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    }
    a{color:red}
    </style>
  </head>

  <body>
    <center><h1> Music Review (WIP!)</h1></center>
  <hr/>
  <div class=actual-text>
    <p>This is my first website! It's pretty cool for beginners, right? I'll probably make
    it a music reviewing site, you know? Since I'm better than pretty much everyone when it comes to music.
    I listen to <a href="https://vektroid.bandcamp.com/" title="Riisa franku UwU">Macintosh Plus</a>,
    <a href="https://hkedream.bandcamp.com/" title="Sad White boy vibes :(">Hong Kong Express</a>,
    <a href="https://telepathtelepath.bandcamp.com/" title="2814's right hand">t e l e p a t h</a>, Frank Oce- you get the point.
    Basically I'm born to be a music reviewer, so why not? Heh, enough of my monologue,
    I'll see you when I'm the best known music enthusiast on this world.</p>
      
    Take a look around and see what you can find. Here's my <a href="./review_1.html">1st review</a> for you now!
  </div>
  
  <br><hr/>
  <div class="surprise-text">



















































Not down here dummy, somewhere else.
  </div>
  <div class = foot>
    © 2025 Agni, Inc. 
  </div>


  </body>
</html>